# A company has customer data that contains 8 columns of customer details and another table having name customer_policy data contains the policy details of the customer. 

# The company intends to offer some discount in premium for certain customers. To do that they ask their Data scientist team to get some information. Hence, following tasks DS team decided to perform:

# 1. Add the column names to both datasets:

### i. Column Name for customer details table:

###           customer_id, 

###           Gender,

###           age, 

###          driving licence present,

###           region code, 

###           previously insured, 

###           vehicle age 

###           and vehicle damage, in respective order.

In [104]:
import pandas as pd
import numpy as np

In [2]:
customer_details=pd.read_csv('.\customer_details.csv')

In [4]:
customer_details.columns=['Customer_ID','Gender','Age','Driving licence percent','Region code','Previously insured','Vehicle age','Vehicle damage']

In [5]:
customer_details

,Customer_ID,Gender,Age,Driving licence percent,Region code,Previously insured,Vehicle age,Vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

### ii. Column Name for customer_policy table:

###            customer_id, 

###            annual premium (in Rs), 

###            sales channel code, 

###            vintage and response.

In [6]:
customer_policy_details=pd.read_csv('.\customer_policy_details.csv')

In [7]:
customer_policy_details.columns=['Customer_ID','Annual premium (in Rs)','Sales channel code','Vintage','Response']

In [8]:
customer_policy_details

,Customer_ID,Annual premium (in Rs),Sales channel code,Vintage,Response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

# 2. Checking and Cleaning Data Quality:

### i. Null values

### Generate a summary of count of all the null values column wise

In [10]:
customer_details.isnull().sum()

Customer_ID                386
Gender                     368
Age                        368
Driving licence percent    393
Region code                392
Previously insured         381
Vehicle age                381
Vehicle damage             407
dtype: int64

In [11]:
customer_policy_details.isnull().sum()

Customer_ID               387
Annual premium (in Rs)    346
Sales channel code        400
Vintage                   388
Response                  361
dtype: int64

### Drop Null values for customer_id because central tendencies for idâ€™s is not feasible.

In [12]:
customer_details=customer_details.dropna(subset='Customer_ID')

In [14]:
customer_details.isnull().sum()

Customer_ID                  0
Gender                     368
Age                        366
Driving licence percent    392
Region code                391
Previously insured         381
Vehicle age                381
Vehicle damage             406
dtype: int64

In [15]:
customer_policy_details=customer_policy_details.dropna(subset='Customer_ID')

In [16]:
customer_policy_details.isnull().sum()

Customer_ID                 0
Annual premium (in Rs)    344
Sales channel code        400
Vintage                   388
Response                  361
dtype: int64

### Replace all null values for numeric columns by mean.

In [29]:
customer_details.fillna(customer_details.mean().mean(),inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_4080\3670915725.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  customer_details.fillna(customer_details.mean().mean(),inplace=True)
C:\Users\admin\AppData\Local\Temp\ipykernel_4080\3670915725.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_details.fillna(customer_details.mean().mean(),inplace=True)

In [30]:
customer_details.isnull().sum()

Customer_ID                0
Gender                     0
Age                        0
Driving licence percent    0
Region code                0
Previously insured         0
Vehicle age                0
Vehicle damage             0
dtype: int64

In [31]:
customer_policy_details.fillna(customer_policy_details.mean().mean(),inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_4080\386812673.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_policy_details.fillna(customer_policy_details.mean().mean(),inplace=True)

In [32]:
customer_policy_details.isnull().sum()

Customer_ID               0
Annual premium (in Rs)    0
Sales channel code        0
Vintage                   0
Response                  0
dtype: int64

### Replace all null values for Categorical value by mode.

In [ ]:
#             There is no null values in customer_details, if there is null values, the below code can be executed 
'''
customer_details['Customer_ID']=customer_details['Customer_ID'].fillna(customer_details['Customer_ID'].mode()[0])
customer_details['Gender']=customer_details['Gender'].fillna(customer_details['Gender'].mode()[0])
customer_details['Age']=customer_details['Age'].fillna(customer_details['Age'].mode()[0])
customer_details['Driving licence percent']=customer_details['Driving licence percent'].fillna(customer_details['Driving licence percent'].mode()[0])
customer_details['Region code']=customer_details['Region code'].fillna(customer_details['Region code'].mode()[0])
customer_details['Previously insured']=customer_details['Previously insured'].fillna(customer_details['Previously insured'].mode()[0])
customer_details['Vehicle age']=customer_details['Vehicle age'].fillna(customer_details['Vehicle age'].mode()[0])
customer_details['Vehicle damage']=customer_details['Vehicle damage'].fillna(customer_details['Vehicle damage'].mode()[0])

'''

In [ ]:
#            There is no null values in customer_policy_details, if there is null values, the below code can be executed

'''
customer_policy_details['Customer_ID']=customer_policy_details['Customer_ID'].fillna(customer_details['Customer_ID'].mode()[0])
customer_policy_details["Annual premium (in Rs)"]=customer_policy_details["Annual premium (in Rs)"].fillna(customer_details["Annual premium (in Rs)"].mode()[0])
customer_policy_details['Sales channel code']=customer_policy_details['Sales channel code'].fillna(customer_details['Sales channel code'].mode()[0])
customer_policy_details['Vintage']=customer_policy_details['Vintage'].fillna(customer_details['Vintage'].mode()[0])
customer_policy_details['Response']=customer_policy_details['Response'].fillna(customer_details['Response'].mode()[0])
'''

### ii. Outliers

### Generate a summary of count of all the outliers column wise

### (Hint1: for outlier treatment use IQR method as follows:

### For example: for a column X calculate Q1 = 25th percentile and Q3 = 75th percentile then IQR = Q3 â€“ Q1 ) then to check outlier, anything lower than a Q1 â€“ 1.5IQR or greater than Q3 + 1.5 IQR would be an outlier

In [56]:
#               CUSTOMER DETAILS
Q1=customer_details.quantile(0.25)
Q3=customer_details.quantile(0.75)
IQR= Q3-Q1 
l=Q1 - (1.5 * IQR)
g= Q3 + (1.5 * IQR)
((customer_details<l)|(customer_details>g)).sum()

C:\Users\admin\AppData\Local\Temp\ipykernel_4080\243369664.py:7: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  ((customer_details<l)|(customer_details>g)).sum()

Age                        0
Customer_ID                0
Driving licence percent    0
Gender                     0
Previously insured         0
Region code                0
Vehicle age                0
Vehicle damage             0
dtype: int64

In [52]:
#               CUSTOMER POLICY DETAILS
Q1=customer_policy_details.quantile(0.25)
Q3=customer_policy_details.quantile(0.75)
IQR= Q3-Q1 
l=Q1 - (1.5 * IQR)
g= Q3 + (1.5 * IQR)
((customer_policy_details<l)|(customer_policy_details>g)).sum()

Customer_ID                   0
Annual premium (in Rs)    10239
Sales channel code          400
Vintage                     388
Response                  46965
dtype: int64

### Replace all outlier values for numeric columns by mean. 

### Hint2: For getting percentile value, explore pd.describe() function)

In [63]:
customer_details.fillna(customer_details.mean())

C:\Users\admin\AppData\Local\Temp\ipykernel_4080\2545953290.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  customer_details.fillna(customer_details.mean())

,Customer_ID,Gender,Age,Driving licence percent,Region code,Previously insured,Vehicle age,Vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [64]:
customer_policy_details.fillna(customer_policy_details.mean())

,Customer_ID,Annual premium (in Rs),Sales channel code,Vintage,Response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [67]:
customer_details.describe()

,Customer_ID,Age,Driving licence percent,Region code,Previously insured
count,379520.000000,379520.000000,379520.0,379520.000000,379520.000000
mean,190549.288786,38.764878,1.0,26.389218,0.458570
std,110017.872087,15.463767,0.0,13.225618,0.498031
min,1.000000,20.000000,1.0,0.000000,0.000000
25%,95261.750000,25.000000,1.0,15.000000,0.000000
50%,190545.500000,36.000000,1.0,28.000000,0.000000
75%,285828.250000,49.000000,1.0,35.000000,1.000000
max,381109.000000,85.000000,1.0,52.000000,1.000000

In [68]:
customer_policy_details.describe()

,Customer_ID,Annual premium (in Rs),Sales channel code,Vintage,Response
count,380722.000000,380722.000000,380722.000000,380722.000000,380722.000000
mean,190547.491663,30576.388841,158.436489,199.311880,42.104463
std,110013.824148,17195.083416,1431.770977,1410.274933,1362.722574
min,1.000000,2630.000000,1.000000,10.000000,0.000000
25%,95276.250000,24416.000000,29.000000,82.000000,0.000000
50%,190536.500000,31680.000000,136.000000,154.000000,0.000000
75%,285818.750000,39430.000000,152.000000,227.000000,0.000000
max,381109.000000,540165.000000,44275.599568,44275.599568,44275.599568

### iii. White spaces

### Remove white spaces

In [69]:
customer_details.columns=customer_details.columns.str.strip()

In [74]:
customer_details

,Customer_ID,Gender,Age,Driving licence percent,Region code,Previously insured,Vehicle age,Vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [72]:
customer_policy_details.columns=customer_policy_details.columns.str.strip()

In [75]:
customer_policy_details

,Customer_ID,Annual premium (in Rs),Sales channel code,Vintage,Response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

### iv. case correction(lower or upper, any one)

In [82]:
customer_details.apply(lambda x:x.astype(str).str.lower())

,Customer_ID,Gender,Age,Driving licence percent,Region code,Previously insured,Vehicle age,Vehicle damage
0,1.0,male,44.0,1.0,28.0,0.0,> 2 years,yes
1,2.0,male,76.0,1.0,3.0,0.0,1-2 year,no
2,3.0,male,47.0,1.0,28.0,0.0,> 2 years,yes
3,4.0,male,21.0,1.0,11.0,1.0,< 1 year,no
4,5.0,female,29.0,1.0,41.0,1.0,< 1 year,no
...,...,...,...,...,...,...,...,...
381104,381105.0,male,74.0,1.0,26.0,1.0,1-2 year,no
381105,381106.0,male,30.0,1.0,37.0,1.0,< 1 year,no
381106,381107.0,male,21.0,1.0,30.0,1.0,< 1 year,no
381107,381108.0,female,68.0,1.0,14.0,0.0,> 2 years,yes
381108,381109.0,male,46.0,1.0,29.0,0.0,1-2 year,no

In [83]:
customer_policy_details.apply(lambda x:x.astype(str).str.lower())

       Customer_ID Annual premium (in Rs) Sales channel code Vintage Response
0              1.0                40454.0               26.0   217.0      1.0
1              2.0                33536.0               26.0   183.0      0.0
2              3.0                38294.0               26.0    27.0      1.0
3              4.0                28619.0              152.0   203.0      0.0
4              5.0                27496.0              152.0    39.0      0.0
...            ...                    ...                ...     ...      ...
381104    381105.0                30170.0               26.0    88.0      0.0
381105    381106.0                40016.0              152.0   131.0      0.0
381106    381107.0                35118.0              160.0   161.0      0.0
381107    381108.0                44617.0              124.0    74.0      0.0
381108    381109.0                41777.0               26.0   237.0      0.0

[380722 rows x 5 columns]

### v. Convert nominal data (categorical) into dummies 

### for future modeling use if required

In [87]:
cd=pd.get_dummies(customer_details)

In [88]:
cd

,Customer_ID,Age,Driving licence percent,Region code,Previously insured,Gender_38123.08891880469,Gender_Female,Gender_Male,Vehicle age_38123.08891880469,Vehicle age_1-2 Year,Vehicle age_< 1 Year,Vehicle age_> 2 Years,Vehicle damage_38123.08891880469,Vehicle damage_No,Vehicle damage_Yes
0,1.0,44.0,1.0,28.0,0.0,0,0,1,0,0,0,1,0,0,1
1,2.0,76.0,1.0,3.0,0.0,0,0,1,0,1,0,0,0,1,0
2,3.0,47.0,1.0,28.0,0.0,0,0,1,0,0,0,1,0,0,1
3,4.0,21.0,1.0,11.0,1.0,0,0,1,0,0,1,0,0,1,0
4,5.0,29.0,1.0,41.0,1.0,0,1,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,74.0,1.0,26.0,1.0,0,0,1,0,1,0,0,0,1,0
381105,381106.0,30.0,1.0,37.0,1.0,0,0,1,0,0,1,0,0,1,0
381106,381107.0,21.0,1.0,30.0,1.0,0,0,1,0,0,1,0,0,1,0
381107,381108.0,68.0,1.0,14.0,0.0,0,1,0,0,0,0,1,0,0,1
381108,381109.0,46.0,1.0,29.0,0.0,0,0,1,0,1,0,0,0,1,0

In [89]:
cpd=pd.get_dummies(customer_policy_details)

In [90]:
cpd

,Customer_ID,Annual premium (in Rs),Sales channel code,Vintage,Response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

### vi. Drop Duplicates (duplicated rows)

In [91]:
cd.drop_duplicates()

,Customer_ID,Age,Driving licence percent,Region code,Previously insured,Gender_38123.08891880469,Gender_Female,Gender_Male,Vehicle age_38123.08891880469,Vehicle age_1-2 Year,Vehicle age_< 1 Year,Vehicle age_> 2 Years,Vehicle damage_38123.08891880469,Vehicle damage_No,Vehicle damage_Yes
0,1.0,44.0,1.0,28.0,0.0,0,0,1,0,0,0,1,0,0,1
1,2.0,76.0,1.0,3.0,0.0,0,0,1,0,1,0,0,0,1,0
2,3.0,47.0,1.0,28.0,0.0,0,0,1,0,0,0,1,0,0,1
3,4.0,21.0,1.0,11.0,1.0,0,0,1,0,0,1,0,0,1,0
4,5.0,29.0,1.0,41.0,1.0,0,1,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,74.0,1.0,26.0,1.0,0,0,1,0,1,0,0,0,1,0
381105,381106.0,30.0,1.0,37.0,1.0,0,0,1,0,0,1,0,0,1,0
381106,381107.0,21.0,1.0,30.0,1.0,0,0,1,0,0,1,0,0,1,0
381107,381108.0,68.0,1.0,14.0,0.0,0,1,0,0,0,0,1,0,0,1
381108,381109.0,46.0,1.0,29.0,0.0,0,0,1,0,1,0,0,0,1,0

In [92]:
cpd.drop_duplicates()

,Customer_ID,Annual premium (in Rs),Sales channel code,Vintage,Response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

## 3. Create a Master table for future use. Join the customer table and customer_policy table to get a master table using customer_id in both tables.

### (Hint: use pd.merge() function)

In [93]:
Master_table=pd.merge(customer_details,customer_policy_details, on='Customer_ID')

In [94]:
Master_table

,Customer_ID,Gender,Age,Driving licence percent,Region code,Previously insured,Vehicle age,Vehicle damage,Annual premium (in Rs),Sales channel code,Vintage,Response
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes,40454.0,26.0,217.0,1.0
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0.0
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,1.0
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0.0
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
379128,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No,30170.0,26.0,88.0,0.0
379129,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No,40016.0,152.0,131.0,0.0
379130,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No,35118.0,160.0,161.0,0.0
379131,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes,44617.0,124.0,74.0,0.0
379132,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No,41777.0,26.0,237.0,0.0

## 4. Company needs some important information from the master table to make decisions for future growth.They needs following information:

### i. Gender wise average annual premium

In [100]:
Master_table.groupby(['Gender']).mean()['Annual premium (in Rs)']

Gender
38123.08891880469    30153.082645
Female               30498.106713
Male                 30625.851658
Name: Annual premium (in Rs), dtype: float64

### ii. Age wise average annual premium

In [101]:
Master_table.groupby(['Age']).mean()['Annual premium (in Rs)']

Age
20.0    26937.165463
21.0    30573.347398
22.0    30834.362571
23.0    30701.863500
24.0    31193.012551
            ...
81.0    31638.720000
82.0    38904.038462
83.0    32364.285714
84.0    38721.900000
85.0    30065.900000
Name: Annual premium (in Rs), Length: 67, dtype: float64

### iii. Is your data balanced between the genders?

###           (Hint: Data is balanced if number of counts in each group is approximately same)

In [102]:
Master_table['Gender'].value_counts()

Male                 204676
Female               174094
38123.08891880469       363
Name: Gender, dtype: int64

### iv. Vehicle age wise average annual premium.

In [103]:
Master_table.groupby(['Vehicle age']).mean()['Annual premium (in Rs)']

Vehicle age
38123.08891880469    31607.635884
1-2 Year             30521.730482
< 1 Year             30125.958444
> 2 Years            35660.292841
Name: Annual premium (in Rs), dtype: float64

## 5. Is there any relation between Person Age and annual premium?

### Hint: use correlation function (Correlation describes the relationship between two variables). 

### Correlation coefficient < -0.5           - Strong negative relationship

### Correlation coefficient > 0.5            -  Strong positive relationship

### 0.5 < Correlation coefficient < 0.5   - There is no relationship.

In [107]:
cor_coef=np.corrcoef(Master_table['Age'],Master_table['Annual premium (in Rs)'])

In [108]:
cor_coef

array([[1.        , 0.06713753],
       [0.06713753, 1.        ]])